.section--portfolio {
  .background {
    background-size: cover;
    background-image: url("./img/background/portfolio-test-2.svg");
    padding-top: 120px;
    padding-bottom: 350px;
  }

  .cards_box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 110px;

    @media (min-width: $laptop) {
      grid-template-columns: minmax(auto, 528px) minmax(auto, 528px);
    }

    .card {
      width: 100%;
      background-color: rgba(52, 57, 103, 0.35);
      padding: 16px;
      border-radius: 15px;

      img {
        width: 100%;
        opacity: 1;
        border-radius: 15px;
      }

      .buttons {
        padding-top: 16px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        button {
          color: $brand-color-three;
          background: none;
          border: none;
          padding: 5px;
          svg {
            width: 50px;
            height: 50px;
          }
        }

        button:nth-child(2) {
          margin-left: auto;
        }
      }
    }

    .card * {
      opacity: 1;
    }
  }
}
